# bmiCalculator-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: MainActivity.java  MyApplication.java  ResultPage.java  SplashScreen.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: redbg.xml  strokebg.xml
app/src/main/res/drawable-v24/: blackstrokebg.xml  custombg.xml
app/src/main/res/layout/: activity_main.xml  activity_result_page.xml  activity_splash_screen.xml
app/src/main/res/raw/: thumbs.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
